<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>UniO_PLayer</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sharp_pause_white_48dp.png" />
    <None Remove="sharp_play_arrow_white_48dp.png" />
    <None Remove="sharp_skip_next_white_48dp.png" />
    <None Remove="sharp_skip_previous_white_48dp.png" />
    <None Remove="sharp_stop_white_48dp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFME.Windows" Version="4.3.340" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sharp_pause_white_48dp.png" />
    <Resource Include="sharp_play_arrow_white_48dp.png" />
    <Resource Include="sharp_skip_next_white_48dp.png" />
    <Resource Include="sharp_skip_previous_white_48dp.png" />
    <Resource Include="sharp_stop_white_48dp.png" />
  </ItemGroup>

</Project>
