# Comp_Player

./: Comp_Player.sln  README.md  UniO PLayer.sln
Comp_Player/: App.xaml  App.xaml.cs  Comp_Player.csproj  MainWindow.xaml  MainWindow.xaml.cs
Comp_Player/themes/: DarkTheme.xaml
UniO PLayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniO PLayer.csproj
